# WpDaily

app/: app-release.apk  build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/shingrus/wpdaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shingrus/wpdaily/: AppCompatPreferenceActivity.java  BingProvider.java  BootCompleteReceiver.java  BootCompletedReceiver.java  GoProProvider.java  Image.java  ImageCursorAdapter.java  ImageDescription.java  ImageStorage.java  ImagesAdapter.java  NationalGeographicProvider.java  NetworkBroadcastReceiver.java  PeriodicalJobService.java  SetWallPaper.java  SettingsActivity.java  ShowImage.java  VokrugSvetaProvider.java  WPAlarmReciever.java  WPDMainActivity.java  WPDailyWallpaperSource.java  WPUpdateService.java  WallpaperProvider.java  WelcomeActivity.java  WpDailyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  item_layout.xml  show_image.xml
app/src/main/res/menu/: app_bar_menu.xml  image_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/shingrus/wpdaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
