<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_action_share"
        android:enabled="true"
        android:title="@string/menuitem_share" />
    <item
        android:id="@+id/menu_action_browser"
        android:enabled="true"
        android:title="@string/menuitem_browser" />
    <item
        android:id="@+id/menu_action_set_wallpaper"
        android:enabled="true"
        android:title="@string/menuitem_setwp" />
    <item
        android:id="@+id/menu_action_delete"
        android:enabled="true"
        android:title="@string/menuitem_delete" />


</menu>