<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ItemImageId"
        android:src="@drawable/ic_sync_black_24dp"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ItemProviderId"
        android:layout_below="@id/ItemImageId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="" />
    <TextView
        android:id="@+id/ItemDateId"
        android:layout_below="@id/ItemImageId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="" />

</RelativeLayout>